<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Android Studio 3.0 Device File Explorer &amp; Fonts | Carina</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Device File Explorer 使用设备的文件系统，可按如下的操作方式：
点击View &gt; Tool Windows &gt; Device File Explorer或者点击右下角位于工具窗口条中的Device File Explorer按钮来打开Device File Explorer。
从上方的下拉列表中选择设备。
在文件浏览窗口中操作设备文件。鼠标右键点击文件或目录来创建一个新文件或目录，保存现在的文件或目录到电脑中，上传、删除或同步文件。鼠标双击文件可以在Android Studio中打开文件。
注意：Android Studio 将用 Device File Explorer 打开的文件保存在工程外的临时目录中，如果在 Device File Explorer 中修改文件，并想把修改保存到设备中，需要手动将修改的文件上传到设备中。
Figure1 Device File Explorer窗口
当浏览设备文件时，以下2个目录是经常访问的：
data/data/app_name/：包含存储于内部存储空间的应用数据文件
sdcard/：包含存储于外部存储空间的用户文件
注意：不是所有的文件都在Device File Explorer中可见。例如在**data/data/**目录中，非debuggable应用的文件是不能展开的。
XML Fonts &amp; Downloadable Fonts Android O 引入了XML字体新特性，可以将字体作为资源使用。
XML Fonts Android O 可以通过将字体文件加入res/font目录来将字体作为资源使用。这些字体会被编译到R文件中，并在 Android Studio 中可用。可以通过新的资源类型font来访问字体资源，例如用@font/myfont或者R.font.myfont来访问一个字体资源。
在 Android Studio 中可以通过执行以下步骤来字体资源：
鼠标右键点击res目录，选择New &gt; Android Resource Directory，打开New Resource Directory窗口。
在Resource type列表里选择font，然后点击OK。
Figure2 添加字体目录">
    <meta name="generator" content="Hugo 0.115.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/carina/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Android Studio 3.0 Device File Explorer &amp; Fonts" />
<meta property="og:description" content="Device File Explorer 使用设备的文件系统，可按如下的操作方式：
点击View &gt; Tool Windows &gt; Device File Explorer或者点击右下角位于工具窗口条中的Device File Explorer按钮来打开Device File Explorer。
从上方的下拉列表中选择设备。
在文件浏览窗口中操作设备文件。鼠标右键点击文件或目录来创建一个新文件或目录，保存现在的文件或目录到电脑中，上传、删除或同步文件。鼠标双击文件可以在Android Studio中打开文件。
注意：Android Studio 将用 Device File Explorer 打开的文件保存在工程外的临时目录中，如果在 Device File Explorer 中修改文件，并想把修改保存到设备中，需要手动将修改的文件上传到设备中。
Figure1 Device File Explorer窗口
当浏览设备文件时，以下2个目录是经常访问的：
data/data/app_name/：包含存储于内部存储空间的应用数据文件
sdcard/：包含存储于外部存储空间的用户文件
注意：不是所有的文件都在Device File Explorer中可见。例如在**data/data/**目录中，非debuggable应用的文件是不能展开的。
XML Fonts &amp; Downloadable Fonts Android O 引入了XML字体新特性，可以将字体作为资源使用。
XML Fonts Android O 可以通过将字体文件加入res/font目录来将字体作为资源使用。这些字体会被编译到R文件中，并在 Android Studio 中可用。可以通过新的资源类型font来访问字体资源，例如用@font/myfont或者R.font.myfont来访问一个字体资源。
在 Android Studio 中可以通过执行以下步骤来字体资源：
鼠标右键点击res目录，选择New &gt; Android Resource Directory，打开New Resource Directory窗口。
在Resource type列表里选择font，然后点击OK。
Figure2 添加字体目录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xjy2061.github.io/carina/post/android-studio-3.0-device-file-explorer-fonts/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-07-09T15:13:05+08:00" />
<meta property="article:modified_time" content="2017-07-09T15:13:05+08:00" />
<meta itemprop="name" content="Android Studio 3.0 Device File Explorer &amp; Fonts">
<meta itemprop="description" content="Device File Explorer 使用设备的文件系统，可按如下的操作方式：
点击View &gt; Tool Windows &gt; Device File Explorer或者点击右下角位于工具窗口条中的Device File Explorer按钮来打开Device File Explorer。
从上方的下拉列表中选择设备。
在文件浏览窗口中操作设备文件。鼠标右键点击文件或目录来创建一个新文件或目录，保存现在的文件或目录到电脑中，上传、删除或同步文件。鼠标双击文件可以在Android Studio中打开文件。
注意：Android Studio 将用 Device File Explorer 打开的文件保存在工程外的临时目录中，如果在 Device File Explorer 中修改文件，并想把修改保存到设备中，需要手动将修改的文件上传到设备中。
Figure1 Device File Explorer窗口
当浏览设备文件时，以下2个目录是经常访问的：
data/data/app_name/：包含存储于内部存储空间的应用数据文件
sdcard/：包含存储于外部存储空间的用户文件
注意：不是所有的文件都在Device File Explorer中可见。例如在**data/data/**目录中，非debuggable应用的文件是不能展开的。
XML Fonts &amp; Downloadable Fonts Android O 引入了XML字体新特性，可以将字体作为资源使用。
XML Fonts Android O 可以通过将字体文件加入res/font目录来将字体作为资源使用。这些字体会被编译到R文件中，并在 Android Studio 中可用。可以通过新的资源类型font来访问字体资源，例如用@font/myfont或者R.font.myfont来访问一个字体资源。
在 Android Studio 中可以通过执行以下步骤来字体资源：
鼠标右键点击res目录，选择New &gt; Android Resource Directory，打开New Resource Directory窗口。
在Resource type列表里选择font，然后点击OK。
Figure2 添加字体目录"><meta itemprop="datePublished" content="2017-07-09T15:13:05+08:00" />
<meta itemprop="dateModified" content="2017-07-09T15:13:05+08:00" />
<meta itemprop="wordCount" content="243">
<meta itemprop="keywords" content="Android Studio," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android Studio 3.0 Device File Explorer &amp; Fonts"/>
<meta name="twitter:description" content="Device File Explorer 使用设备的文件系统，可按如下的操作方式：
点击View &gt; Tool Windows &gt; Device File Explorer或者点击右下角位于工具窗口条中的Device File Explorer按钮来打开Device File Explorer。
从上方的下拉列表中选择设备。
在文件浏览窗口中操作设备文件。鼠标右键点击文件或目录来创建一个新文件或目录，保存现在的文件或目录到电脑中，上传、删除或同步文件。鼠标双击文件可以在Android Studio中打开文件。
注意：Android Studio 将用 Device File Explorer 打开的文件保存在工程外的临时目录中，如果在 Device File Explorer 中修改文件，并想把修改保存到设备中，需要手动将修改的文件上传到设备中。
Figure1 Device File Explorer窗口
当浏览设备文件时，以下2个目录是经常访问的：
data/data/app_name/：包含存储于内部存储空间的应用数据文件
sdcard/：包含存储于外部存储空间的用户文件
注意：不是所有的文件都在Device File Explorer中可见。例如在**data/data/**目录中，非debuggable应用的文件是不能展开的。
XML Fonts &amp; Downloadable Fonts Android O 引入了XML字体新特性，可以将字体作为资源使用。
XML Fonts Android O 可以通过将字体文件加入res/font目录来将字体作为资源使用。这些字体会被编译到R文件中，并在 Android Studio 中可用。可以通过新的资源类型font来访问字体资源，例如用@font/myfont或者R.font.myfont来访问一个字体资源。
在 Android Studio 中可以通过执行以下步骤来字体资源：
鼠标右键点击res目录，选择New &gt; Android Resource Directory，打开New Resource Directory窗口。
在Resource type列表里选择font，然后点击OK。
Figure2 添加字体目录"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/carina/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Carina
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/carina/" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/carina/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Android Studio 3.0 Device File Explorer &amp; Fonts</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-07-09T15:13:05+08:00">July 9, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="device-file-explorer">Device File Explorer</h2>
<p>使用设备的文件系统，可按如下的操作方式：</p>
<ol>
<li>
<p>点击<strong>View &gt; Tool Windows &gt; Device File Explorer</strong>或者点击右下角位于工具窗口条中的<strong>Device File Explorer</strong>按钮来打开Device File Explorer。</p>
</li>
<li>
<p>从上方的下拉列表中选择设备。</p>
</li>
<li>
<p>在文件浏览窗口中操作设备文件。鼠标右键点击文件或目录来创建一个新文件或目录，保存现在的文件或目录到电脑中，上传、删除或同步文件。鼠标双击文件可以在Android Studio中打开文件。</p>
</li>
</ol>
<blockquote>
<p><strong>注意</strong>：Android Studio 将用 Device File Explorer 打开的文件保存在工程外的临时目录中，如果在 Device File Explorer 中修改文件，并想把修改保存到设备中，需要手动将修改的文件上传到设备中。</p>
</blockquote>
<p><img src="images/device-file-explorer.png" alt="Device File Explorer"><br>
<strong>Figure1</strong> Device File Explorer窗口</p>
<p>当浏览设备文件时，以下2个目录是经常访问的：</p>
<p><strong>data/data/app_name/</strong>：包含存储于内部存储空间的应用数据文件</p>
<p><strong>sdcard/</strong>：包含存储于外部存储空间的用户文件</p>
<blockquote>
<p><strong>注意</strong>：不是所有的文件都在Device File Explorer中可见。例如在**data/data/**目录中，非debuggable应用的文件是不能展开的。</p>
</blockquote>
<h2 id="xml-fonts--downloadable-fonts">XML Fonts &amp; Downloadable Fonts</h2>
<p>Android O 引入了XML字体新特性，可以将字体作为资源使用。</p>
<h3 id="xml-fonts">XML Fonts</h3>
<p>Android O 可以通过将字体文件加入<strong>res/font</strong>目录来将字体作为资源使用。这些字体会被编译到R文件中，并在 Android Studio 中可用。可以通过新的资源类型<strong>font</strong>来访问字体资源，例如用<code>@font/myfont</code>或者<code>R.font.myfont</code>来访问一个字体资源。</p>
<p>在 Android Studio 中可以通过执行以下步骤来字体资源：</p>
<ol>
<li>
<p>鼠标右键点击<strong>res</strong>目录，选择<strong>New &gt; Android Resource Directory</strong>，打开<strong>New Resource Directory</strong>窗口。</p>
</li>
<li>
<p>在<strong>Resource type</strong>列表里选择<strong>font</strong>，然后点击<strong>OK</strong>。<br>
<img src="images/add-font-directory.png" alt="Add font directory"><br>
<strong>Figure2</strong> 添加字体目录</p>
</li>
<li>
<p>添加字体文件到<strong>font</strong>目录中。<br>
<img src="images/add-font-files.png" alt="Add font files"><br>
<strong>Figure3</strong> 添加字体文件到资源目录</p>
</li>
<li>
<p>双击字体文件预览字体。<br>
<img src="images/preview-font-file.png" alt="Preview font file"><br>
<strong>Figure4</strong> 预览字体文件</p>
</li>
</ol>
<h4 id="创建-font-family">创建 font family</h4>
<p>font family 是一个包含多个字体文件以及它们的style和weight信息的xml文件，font family 可以作为一个单元来访问。</p>
<p>通过以下步骤在 Android Studio 中创建一个 font family：</p>
<ol>
<li>
<p>鼠标右键点击<strong>font</strong>目录，选择<strong>New &gt; Font resource file</strong>，打开<strong>New Resource File</strong>窗口。</p>
</li>
<li>
<p>输入文件名，然后点击<strong>OK</strong>，一个新的字体资源xml文件将被打开在编辑器中。</p>
</li>
<li>
<p>给<code>&lt;font&gt;</code>元素加入字体文件、style和weight等属性。下面是添加了字体相关属性后的字体资源xml的例子：</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;font-family</span> <span style="color:#a6e22e">xmlns:android=</span><span style="color:#e6db74">&#34;http://schemas.android.com/apk/res/android&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;font</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">android:fontStyle=</span><span style="color:#e6db74">&#34;normal&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">android:fontWeight=</span><span style="color:#e6db74">&#34;400&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">android:font=</span><span style="color:#e6db74">&#34;@font/lobster_regular&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;font</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">android:fontStyle=</span><span style="color:#e6db74">&#34;italic&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">android:fontWeight=</span><span style="color:#e6db74">&#34;400&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">android:font=</span><span style="color:#e6db74">&#34;@font/lobster_italic&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/font-family&gt;</span>
</span></span></code></pre></div><h4 id="在-xml-layouts-中使用字体">在 xml layouts 中使用字体</h4>
<p>可以通过<code>fontFamily</code>属性将单个字体文件或 font family 中的字体绑定到<code>TextView</code>。</p>
<blockquote>
<p><strong>注意</strong>：当使用 font family 时，<code>TextView</code>将自动根据需要从 font family 中选择字体文件。</p>
</blockquote>
<p>给<code>TextView</code>设置字体可以用如下任一方式：</p>
<ul>
<li>打开 layout xml 文件，给<code>fontFamily</code>属性设置字体文件。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;TextView</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">android:layout_width=</span><span style="color:#e6db74">&#34;wrap_content&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">android:layout_height=</span><span style="color:#e6db74">&#34;wrap_content&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">android:fontFamily=</span><span style="color:#e6db74">&#34;@font/lobster&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><ul>
<li>在 layout 文件的 design 编辑器中选择<code>TextView</code>打开属性窗口，展开<code>textAppearance</code>属性，从<code>fontFamily</code>列表中选择字体。<br>
<img src="images/select-font.png" alt="Select font"><br>
<strong>Figure5</strong> 在属性窗口中选择字体</li>
</ul>
<h3 id="downloadable-fonts">Downloadable fonts</h3>
<p>Android O 和 Android Support Library 26 引入了从<code>provider</code>请求字体的api，从而不需要集成字体文件到apk或者让apk下载字体文件。</p>
<p>使用 Downloadable Fonts 特性三种方式：</p>
<ul>
<li>
<p>通过 Android Studio 和 Google Play Service</p>
</li>
<li>
<p>通过编码实现</p>
</li>
<li>
<p>通过 support library</p>
</li>
</ul>
<h4 id="通过-android-studio-和-google-play-services-使用-downloadable-fonts">通过 Android Studio 和 Google Play Services 使用 Downloadable Fonts</h4>
<p>在 Android Studio 3.0 中，可以使用 Google Play Services 的 font provider 来给应用设置下载字体。</p>
<blockquote>
<p><strong>注意</strong>：使用 Google Fonts Provider 要求设备中的 Google Play Services 版本大于等于11。</p>
</blockquote>
<ol>
<li>
<p>在<strong>Layout Editor</strong>中选择一个<code>TextView</code>，在打开的属性窗口中选择<strong>fontFamily &gt; More Fonts</strong>，打开<strong>Resources</strong>窗口。<br>
<img src="images/using-layout-editor.png" alt="Using layout editor"><br>
<strong>Figure6</strong> 使用 layout editor</p>
</li>
<li>
<p>在<strong>Source</strong>下拉列表中选择<strong>Google Fonts</strong>。</p>
</li>
<li>
<p>在<strong>Fonts</strong>列表中选择一个字体。</p>
</li>
<li>
<p>选择<strong>Create downloadable font</strong>并点击<strong>OK</strong>。<br>
<img src="images/select-font-from-resources-window.png" alt="Select font from resources window"><br>
<strong>Figure7</strong> 从 Resources 窗口中选择字体</p>
</li>
</ol>
<p>Android Studio 会自动生成相应的 xml 文件。<br>
<img src="images/font-file.png" alt="Font file"><br>
<strong>Figure8</strong> 生成的字体 xml 文件</p>
<h4 id="其他使用-downloadable-fonts-的方式">其他使用 Downloadable Fonts 的方式</h4>
<p>通过编码实现和通过 support library 的方式不涉及 Android Studio 本身，可参考链接：<a href="https://developer.android.com/preview/features/downloadable-fonts.html">Downloadable Fonts</a>。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/carina/tags/android-studio/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Android Studio</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/carina/note/android-studio-tips/">Android studio tips</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xjy2061.github.io/carina/" >
    &copy;  Carina 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
